
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Frozen Solid Design</title>
</head>
<style>
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}
html{
        scroll-behavior: smooth;
}
header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
        font-size: 30px;
        padding: 20px 30px;
        font-weight: bold;
}
header a{
        text-decoration: none;
        color: white;
        
}
    .universal{
        position:relative;
        padding: 200px;
        font-size: 50px;
           margin-top: 250px;
  margin-bottom: 250px;
}
.universal::after{
        width:100%;
        height:10px;
        background:black;
        z-index:10;
        position:absolute;
        left:0;
        bottom:0;
        content:'';

}
    .affordable i {
        color: cyan;
        
}
div h3 u.first{
        text-decoration: underline;
    text-decoration-color: #BF408C;
    text-decoration-thickness: 8px;
      margin-top: 250px;
  margin-bottom: 250px;
}
div h5 u.second{
        text-decoration: underline;
    text-decoration-color: rgba(65, 209, 235, 1);
    text-decoration-thickness: 8px;
      margin-top: 250px;
  margin-bottom: 250px;
}
div h5 u.third{
        text-decoration: underline;
    text-decoration-color: rgba(10, 185, 10, .6);
    text-decoration-thickness: 8px;
      margin-top: 250px;
  margin-bottom: 250px;
}      
div h3 u.fourth{
        text-decoration: underline;
    text-decoration-color: rgba(10, 185, 10, .6);
    text-decoration-thickness: 8px;
      margin-top: 250px;
  margin-bottom: 250px;
}   
 div h5 u.fifth{
        text-decoration: underline;
    text-decoration-color: #BF408C;
    text-decoration-thickness: 8px;
      margin-top: 250px;
  margin-bottom: 250px;
 }
div.universal h3{
    padding-top:70px;
    font-size: 40px;
}
div.universal h5{
    padding-top: 50px;
    font-size: 30px;
}
.website{
    background-color: aqua;
      margin-top: 250px;
  margin-bottom: 250px;
}
.website i{
    color: white;
      margin-top: 250px;
  margin-bottom: 250px;
}
.app{
    background-color: black;
    color: white;
      margin-top: 250px;
  margin-bottom: 250px;
}
footer {
    justify-content: center;
}
</style>
<body>
    <header id="test">
        <p>Frozen Solid Design</p>
        <a href="https://www.youtube.com/@frozensoliddesigns" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="mailto: jason@frozensoliddesigns.com"><i class="fa-solid fa-envelope"></i> jason@frozensoliddesigns.com</a>
    </header>
    <div class="affordable universal">
    <h1><i class="fa-solid fa-feather"></i>Affordable</h1>
    <h3>We provide solutions for <u class="first ">every budget.</u></h3>
    <h5>From <u class="second">simple</u>  static sites to <u class="third">complex</u> custom web software - we will work with you to build what you're looking for.</h5>
    </div>
    <div class="website universal">
    <h1><i class="fas fa-wifi"></i>  Websites</h1>
    <h3>Get up and running quickly without <u class="first">breaking the bank</u></h3>
    <h5>Pick from your choice of layouts and features to launch your site in no time!</h5>
    </div>
    <div class="custom universal">
    <h1><i class="fas fa-laptop-code"></i>Custom Software</h1>
    <h3>Have a project that's a bit more <u class="fourth">complex?</u> We do that too</h3>  
    <h5>We will work with you to build your project from the ground up, <u class="fifth">tailored specifically</u> to your needs.</h5> 
    </div>
    <div class="app universal">
         <h1><i class="fas fa-mobile-alt"></i>App Development</h1> 
         <h3>Do you have the <u class="first">perfect idea</u> for an app, but don't know where to start? Let us help</h3>
         <h5>We use the <u class="second">Dart</u> language and <u class="second">Flutter</u> development kit - both developed and maintained by <u class="third">Google</u> - to build state of the art applications that run on both Android and iOS without the need for creating two code bases.</h5>
         <h5>Less development time, still compiles and performs as native code.</h5>
    </div>
    <div class="youtube universal">
        <h1><i class="fa-brands fa-youtube"></i>YouTube</h1>
<video src="" controls>
  Your browser does not support the video tag.
</video>

        
    </div>
    <footer>
        <a href="#test" ><i class="fa-brands fa-youtube"></i></a>  <a href="mailto: jason@frozensoliddesigns.com"><i class="fa-solid fa-envelope"></i> jason@frozensoliddesigns.com</a>
    </footer>
</body>
</html>
